{
    'name': 'El Salvador - DTE',
    'countries': ['sv'],
    'version': '18.0.1.0.0',
    'category': 'Localization',
    'summary': """
        Documentos Tributarios Electrónicos para El Salvador.
    """,
    'author': 'SEGU',
    'depends': ['l10n_sv', 'contacts', 'uom', 'account_debit_note'],
    'data': [
        'security/ir.model.access.csv',
        'data/l10n_sv.economic.activity.csv',
        'data/account_incoterms_data.xml',
        'data/l10n_sv_identification_type_data.xml',
        'data/l10n_sv_voucher_type_data.xml',
        'data/l10n_sv_location_data.xml',
        'data/l10n_sv_terminal_data.xml',
        'data/ir_cron_data.xml',
        'data/email_template_dte_invalidated_data.xml',
        'views/account_incoterms_views.xml',
        'views/account_journal_views.xml',
        'views/account_tax_views.xml',
        'views/account_move_views.xml',
        'views/account_tax_group_views.xml',
        'views/l10n_sv_dte_document_views.xml',
        'views/l10n_sv_economic_activity_views.xml',
        'views/l10n_sv_voucher_type_views.xml',
        'views/l10n_sv_location_views.xml',
        'views/l10n_sv_terminal_views.xml',
        'views/res_company_views.xml',
        'views/res_partner_views.xml',
        'views/res_config_settings_view.xml',
        'views/report_invoice.xml',
        'views/report_templates.xml',
        'views/product_template_view.xml',
        'wizard/account_move_reversal_views.xml',
        'wizard/account_debit_note_views.xml',
        'wizard/l10n_sv_terminal_validate_wizard_views.xml',
        'wizard/l10n_sv_dte_move_cancel_views.xml',
        'wizard/l10n_sv_delivery_note_wizard_views.xml',
        'wizard/l10n_sv_dte_move_cancel_views.xml',
        'wizard/l10n_sv_delivery_note_wizard_views.xml',
    ],
    'license': 'LGPL-3',
    'post_init_hook': '_l10n_sv_edi_post_init',
}
