from . import account_account_tag
from . import account_move_line
from . import account_move
from . import account_tax
from . import account_tax_group
from . import l10n_sv_anexo_f07
from . import l10n_sv_anexo_sale_consumer_f07
from . import l10n_sv_anexo_sale_taxpayer_f07
from . import l10n_sv_dte_document
from . import res_partner
